# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/03/01-16:10:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab output2 lh white 
# sysname  Linux
# hostname localhost.localdomain
# machine  x86_64
# user     taha
# 
# SUBJECTS_DIR /media/volume1/freesurfer_subjects
# anatomy_type surface
# subjectname output2
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2020/03/01 19:40:44
# Measure Cortex, NumVert, Number of Vertices, 101113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68025.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 667071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 642561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 641340.753967, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 249319.438801, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 556579.753967, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 537793.753967, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, -24548.756679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                953    591   1658  2.098 0.578     0.195     0.094       30     4.1
BA2_exvivo                               2711   2019   3720  1.868 0.505     0.178     0.063       53     8.2
BA3a_exvivo                               939    762    922  1.569 0.467     0.202     0.081       18     4.0
BA3b_exvivo                              1914   1203   2328  1.801 0.548     0.152     0.066       37     6.3
BA4a_exvivo                              1730   1079   2162  1.877 0.548     0.155     0.065       51     5.5
BA4p_exvivo                              1173    762   1398  1.963 0.598     0.139     0.052       18     2.5
BA6_exvivo                               8888   5845  12120  1.937 0.573     0.167     0.070      236    29.4
BA44_exvivo                              1781   1209   2968  2.093 0.620     0.166     0.064       56     4.7
BA45_exvivo                              2941   1915   4180  1.911 0.621     0.186     0.090       94    12.9
V1_exvivo                                2248   1758   3214  1.672 0.570     0.193     0.076       58     7.5
V2_exvivo                                5482   3794   7887  1.923 0.491     0.185     0.079      155    18.6
MT_exvivo                                1590   1232   2364  1.874 0.512     0.199     0.079       45     5.8
perirhinal_exvivo                         360    226    478  2.099 0.704     0.192     0.096        8     1.8
entorhinal_exvivo                         370    268    555  2.357 0.734     0.274     0.126       15     2.8
