
Raw <mean> +- <std> (using 'lh.curv'):                -0.05865 +- 0.2550 
       Raw Min:                                       -4.49717 at vertex 33386   
       Raw Max:                                        7.93983 at vertex 84366   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
       Raw Total Surface Area:                     54932.49219 mm^2
       Raw Total Number of Vertices:                    101113
       Raw Average Vertex Area (Whole Surface):        0.54328 mm^2
       Raw Natural Surface Integral:                -700.32672
       Raw Rectified Surface Integral:              7714.58545
       Raw Positive Surface Integral:               3507.12939
       Raw Negative Surface Integral:               4207.45605
       Raw Mean Natural Surface Integral:             -0.00693 across 101113 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07630 across 101113 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07469 across 46957 (46.44%) vertices
       Raw Mean Negative Surface Integral:             0.07769 across 54156 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01275 across 54932.332031 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14044 across 54932.332031 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11859 across 29573.548828 (53.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16592 across 25359.072266 (46.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.4290 
       Raw Min:                                      -10.20849 at vertex 92591   
       Raw Max:                                       16.03401 at vertex 35782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
       Raw Total Surface Area:                     54932.49219 mm^2
       Raw Total Number of Vertices:                    101113
       Raw Average Vertex Area (Whole Surface):        0.54328 mm^2
       Raw Natural Surface Integral:               32770.46875
       Raw Rectified Surface Integral:            201345.76562
       Raw Positive Surface Integral:             117058.11719
       Raw Negative Surface Integral:              84287.64844
       Raw Mean Natural Surface Integral:              0.32410 across 101113 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.99129 across 101113 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58909 across 45212 (44.71%) vertices
       Raw Mean Negative Surface Integral:             1.50780 across 55901 (55.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.59656 across 54932.332031 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.66534 across 54932.332031 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.20722 across 27823.125000 (50.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.10915 across 27109.533203 (49.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.15960 +- 53.6072 mm^-2
         K Min:                                     -224.28352 at vertex 98696   
         K Max:                                     9942.09570 at vertex 5902    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
         K Total Surface Area:                     54932.49219 mm^2
         K Total Number of Vertices:                    101113
         K Average Vertex Area (Whole Surface):        0.54328 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:             10941.40820
         K Positive Surface Integral:               5476.98730
         K Negative Surface Integral:               5464.42090
         K Mean Natural Surface Integral:              0.00012 across 101113 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.10821 across 101113 (100.00%) vertices
         K Mean Positive Surface Integral:             0.12918 across 42397 (41.93%) vertices
         K Mean Negative Surface Integral:             0.09307 across 58716 (58.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00023 across 54932.332031 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.19918 across 54932.332031 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.36187 across 15135.223633 (27.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.13731 across 39797.148438 (72.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.19933 +- 2.7409 mm^-1
         H Min:                                     -269.87674 at vertex 5902    
         H Max:                                       90.93589 at vertex 22915   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
         H Total Surface Area:                     54932.49219 mm^2
         H Total Number of Vertices:                    101113
         H Average Vertex Area (Whole Surface):        0.54328 mm^2
         H Natural Surface Integral:               -1864.51892
         H Rectified Surface Integral:             14035.57617
         H Positive Surface Integral:               6085.52881
         H Negative Surface Integral:               7950.04785
         H Mean Natural Surface Integral:             -0.01844 across 101113 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.13881 across 101113 (100.00%) vertices
         H Mean Positive Surface Integral:             0.12239 across 49724 (49.18%) vertices
         H Mean Negative Surface Integral:             0.15470 across 51389 (50.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.03394 across 54932.332031 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.25551 across 54932.332031 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.20412 across 29814.136719 (54.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.31650 across 25118.476562 (45.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.40560 +- 5.0234 mm^-1
        k1 Min:                                     -520.65826 at vertex 5902    
        k1 Max:                                      155.18289 at vertex 22915   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
        k1 Total Surface Area:                     54932.49219 mm^2
        k1 Total Number of Vertices:                    101113
        k1 Average Vertex Area (Whole Surface):        0.54328 mm^2
        k1 Natural Surface Integral:               -5423.73193
        k1 Rectified Surface Integral:             33191.87891
        k1 Positive Surface Integral:              13884.07422
        k1 Negative Surface Integral:              19307.80664
        k1 Mean Natural Surface Integral:             -0.05364 across 101113 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.32827 across 101113 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.27922 across 49724 (49.18%) vertices
        k1 Mean Negative Surface Integral:             0.37572 across 51389 (50.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09873 across 54932.332031 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.60423 across 54932.332031 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.46569 across 29814.136719 (54.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.76867 across 25118.476562 (45.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00695 +- 0.7074 mm^-1
        k2 Min:                                      -45.95275 at vertex 98664   
        k2 Max:                                       28.79282 at vertex 30103   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
        k2 Total Surface Area:                     54932.49219 mm^2
        k2 Total Number of Vertices:                    101113
        k2 Average Vertex Area (Whole Surface):        0.54328 mm^2
        k2 Natural Surface Integral:                1694.69495
        k2 Rectified Surface Integral:              9394.94531
        k2 Positive Surface Integral:               5544.81982
        k2 Negative Surface Integral:               3850.12500
        k2 Mean Natural Surface Integral:              0.01676 across 101113 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.09292 across 101113 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.09909 across 55956 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.08526 across 45157 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.03085 across 54932.332031 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.17103 across 54932.332031 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.18228 across 30419.388672 (55.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.15706 across 24513.251953 (44.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              21.59081 +- 859.4533 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                   251565.46875 at vertex 5902    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
         S Total Surface Area:                     54932.49219 mm^2
         S Total Number of Vertices:                    101113
         S Average Vertex Area (Whole Surface):        0.54328 mm^2
         S Natural Surface Integral:               76143.10938
         S Rectified Surface Integral:             76143.10938
         S Positive Surface Integral:              76143.10938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.75305 across 101113 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.75305 across 101113 (100.00%) vertices
         S Mean Positive Surface Integral:             0.75305 across 101113 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.38613 across 54932.332031 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.38613 across 54932.332031 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.38613 across 54932.332031 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               1.13224 +- 3.4158 mm^-2
         C Min:                                        0.00097 at vertex 39678   
         C Max:                                      368.40851 at vertex 5902    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
         C Total Surface Area:                     54932.49219 mm^2
         C Total Number of Vertices:                    101113
         C Average Vertex Area (Whole Surface):        0.54328 mm^2
         C Natural Surface Integral:               24960.92188
         C Rectified Surface Integral:             24960.92188
         C Positive Surface Integral:              24960.92188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.24686 across 101113 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.24686 across 101113 (100.00%) vertices
         C Mean Positive Surface Integral:             0.24686 across 101113 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.45439 across 54932.332031 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.45439 across 54932.332031 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.45439 across 54932.332031 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             25.89976 +- 940.7960 mm^-2
        BE Min:                                        0.00000 at vertex 39678   
        BE Max:                                   271449.65625 at vertex 5902    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
        BE Total Surface Area:                     54932.49219 mm^2
        BE Total Number of Vertices:                    101113
        BE Average Vertex Area (Whole Surface):        0.54328 mm^2
        BE Natural Surface Integral:               76152.14844
        BE Rectified Surface Integral:             76152.14844
        BE Positive Surface Integral:              76152.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.75314 across 101113 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.75314 across 101113 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.75314 across 101113 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.38629 across 54932.332031 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.38629 across 54932.332031 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.38629 across 54932.332031 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             22.91319 +- 896.6408 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                   261142.93750 at vertex 5902    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.79739 +- 0.33654 mm
        FI Total Surface Area:                     54932.49219 mm^2
        FI Total Number of Vertices:                    101113
        FI Average Vertex Area (Whole Surface):        0.54328 mm^2
        FI Natural Surface Integral:               61634.01562
        FI Rectified Surface Integral:             61634.01562
        FI Positive Surface Integral:              61634.01562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.60956 across 101113 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.60956 across 101113 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.60956 across 101113 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.12200 across 54932.332031 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.12200 across 54932.332031 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.12200 across 54932.332031 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4904.67920
curv -- Intrinsic Curvature Index - positive (ICIp):    435.84479
curv -- Intrinsic Curvature Index - negative (ICIn):    434.84479
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 7.3039e+00 +- 1.0652e+01


