# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/03/01-15:46:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab output2 rh white 
# sysname  Linux
# hostname localhost.localdomain
# machine  x86_64
# user     taha
# 
# SUBJECTS_DIR /media/volume1/freesurfer_subjects
# anatomy_type surface
# subjectname output2
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/03/01 18:55:01
# Measure Cortex, NumVert, Number of Vertices, 92752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62723.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.87797, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 667071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 642561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 641340.753967, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 249319.438801, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 556579.753967, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 537793.753967, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, -24548.756679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  875    628   1207  1.726 0.490     0.170     0.057       21     2.3
caudalanteriorcingulate                   744    514    846  1.706 0.514     0.187     0.079       16     2.5
caudalmiddlefrontal                      1937   1354   2443  1.784 0.509     0.176     0.071       46     6.5
cuneus                                   1964   1251   2235  1.684 0.494     0.179     0.077       54     6.1
entorhinal                                463    283    808  2.394 0.562     0.158     0.098       10     2.5
fusiform                                 2179   1689   4192  2.252 0.716     0.216     0.096       67    10.4
inferiorparietal                         4743   3126   6703  1.939 0.521     0.181     0.090      176    20.3
inferiortemporal                         2338   1563   4169  2.170 0.621     0.172     0.078       53     7.9
isthmuscingulate                         1226    777   1326  1.860 0.727     0.169     0.073       30     4.1
lateraloccipital                         5469   3598   6610  1.723 0.532     0.183     0.080      160    20.6
lateralorbitofrontal                     2561   1722   3702  1.974 0.669     0.191     0.086       77    10.3
lingual                                  3570   2417   4779  1.888 0.475     0.191     0.080       99    14.1
medialorbitofrontal                      1767   1217   2151  1.699 0.589     0.177     0.087       73     6.0
middletemporal                           2964   2082   4799  1.988 0.708     0.190     0.083       94    11.9
parahippocampal                           589    416    601  1.785 0.719     0.196     0.098       15     3.0
paracentral                              1798   1271   2202  1.676 0.521     0.173     0.059       45     4.7
parsopercularis                          1687   1208   2884  2.075 0.527     0.188     0.072       36     5.7
parsorbitalis                            1079    758   1846  1.985 0.743     0.200     0.082       35     4.0
parstriangularis                         2130   1526   2918  1.774 0.561     0.189     0.081       53     8.2
pericalcarine                            1691   1347   2022  1.662 0.470     0.188     0.063       30     5.1
postcentral                              4554   3000   6018  1.824 0.471     0.168     0.071      117    14.6
posteriorcingulate                       2073   1153   1349  1.264 0.798     0.163     0.076       58     6.8
precentral                               5614   3628   6711  1.887 0.424     0.153     0.060       96    15.8
precuneus                                4704   3166   5902  1.859 0.515     0.173     0.074      108    16.8
rostralanteriorcingulate                  788    526    795  1.488 0.936     0.197     0.078       31     3.3
rostralmiddlefrontal                     7480   5115   9798  1.789 0.507     0.187     0.086      267    30.1
superiorfrontal                          9149   6164  13556  2.021 0.509     0.174     0.072      228    29.9
superiorparietal                         4787   3337   7514  2.012 0.463     0.173     0.067      103    14.4
superiortemporal                         3867   2681   5844  2.017 0.518     0.171     0.070       88    12.1
supramarginal                            3605   2402   5221  2.013 0.470     0.163     0.070       81    11.6
frontalpole                               546    300    702  1.796 0.711     0.202     0.112       25     2.9
temporalpole                              385    249    414  1.544 0.528     0.212     0.104       12     2.1
transversetemporal                        567    357    787  1.984 0.256     0.149     0.047       13     1.1
insula                                   2910   1954   3128  1.718 0.836     0.138     0.064      136     8.1
