# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/03/01-16:13:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab output2 rh white 
# sysname  Linux
# hostname localhost.localdomain
# machine  x86_64
# user     taha
# 
# SUBJECTS_DIR /media/volume1/freesurfer_subjects
# anatomy_type surface
# subjectname output2
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2020/03/01 19:43:12
# Measure Cortex, NumVert, Number of Vertices, 98732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66464.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 667071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 642561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 641340.753967, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 249319.438801, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 556579.753967, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 537793.753967, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, -24548.756679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    405   1083  1.948 0.488     0.171     0.091       31     2.9
BA2_exvivo                               2185   1527   2808  1.812 0.380     0.173     0.073       51     8.1
BA3a_exvivo                               900    713    877  1.763 0.408     0.194     0.073       20     3.0
BA3b_exvivo                              1520   1026   2004  1.731 0.506     0.156     0.062       32     3.7
BA4a_exvivo                              1209    729   1466  1.822 0.483     0.137     0.048       26     2.7
BA4p_exvivo                               938    660   1193  1.907 0.337     0.149     0.053       15     2.3
BA6_exvivo                               6858   4285   8792  1.934 0.521     0.157     0.063      135    19.3
BA44_exvivo                              2375   1750   3995  2.001 0.559     0.183     0.071       49     7.4
BA45_exvivo                              3782   2722   5645  1.850 0.565     0.192     0.083       99    14.7
V1_exvivo                                3176   2216   3935  1.764 0.490     0.193     0.079       86    11.6
V2_exvivo                                6216   4221   7712  1.766 0.480     0.188     0.082      185    23.7
MT_exvivo                                1230    894   1577  1.704 0.582     0.169     0.062       24     3.2
perirhinal_exvivo                         305    204    517  2.245 0.711     0.153     0.080        5     1.1
entorhinal_exvivo                         220    163    351  2.119 0.687     0.251     0.126        7     1.5
