# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/03/01-16:13:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab output2 rh white 
# sysname  Linux
# hostname localhost.localdomain
# machine  x86_64
# user     taha
# 
# SUBJECTS_DIR /media/volume1/freesurfer_subjects
# anatomy_type surface
# subjectname output2
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2020/03/01 19:43:13
# Measure Cortex, NumVert, Number of Vertices, 98732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66464.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 667071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 642561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 641340.753967, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 249319.438801, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 556579.753967, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 537793.753967, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, -24548.756679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                501    234    617  1.951 0.383     0.169     0.102       24     1.9
BA2_exvivo                               1289    890   1653  1.783 0.318     0.167     0.073       27     4.9
BA3a_exvivo                               797    632    761  1.781 0.413     0.190     0.075       18     2.7
BA3b_exvivo                              1168    827   1479  1.707 0.497     0.143     0.053       18     2.4
BA4a_exvivo                               812    457    934  1.778 0.574     0.145     0.056       23     2.1
BA4p_exvivo                               831    571    987  1.867 0.321     0.144     0.051       12     2.0
BA6_exvivo                               4350   2752   5699  1.942 0.500     0.157     0.063       82    12.5
BA44_exvivo                               848    619   1697  2.155 0.545     0.200     0.075       23     3.0
BA45_exvivo                              1112    797   1689  1.847 0.530     0.193     0.087       32     4.6
V1_exvivo                                3058   2166   3724  1.753 0.505     0.196     0.080       84    11.4
V2_exvivo                                3543   2244   4422  1.835 0.454     0.188     0.084      122    14.5
MT_exvivo                                 179    125    252  1.602 0.669     0.185     0.075        6     0.5
perirhinal_exvivo                         161    110    288  2.177 0.624     0.124     0.043        1     0.3
entorhinal_exvivo                         156    113    256  2.234 0.688     0.230     0.140        4     1.2
